<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="description" content="">-->
    <title>Optimizing Google Analytics Cookies at Illinois | IT Professionals Forum 2025 | University of Illinois Urbana-Champaign</title>
    <link rel="dns-prefetch" href="https://cdn.toolkit.illinois.edu">
    <link rel="icon" href="https://cdn.brand.illinois.edu/favicon.ico">
    <link rel="stylesheet" href="https://cdn.toolkit.illinois.edu/3/toolkit.css">
    <script src="https://cdn.toolkit.illinois.edu/3/toolkit.js"></script>

    <!-- SkipTo link -->
    <link rel="dns-prefetch" href="//cdn.disability.illinois.edu">
    <script src="https://cdn.disability.illinois.edu/skipto.min.js"></script>
    <script>var SkipToConfig = { 'settings': { 'skipTo': { displayOption: 'popup', colorTheme: 'illinois' } } };</script>

    <!-- Toolkit style supplement -->
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0px;
    }
    #container {
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 25px;
    }
    main li {
        margin-top: .35em;
    }
    .slide {
        clear: both;
        float: left;
        margin-bottom: 20px;
    }
    .slide .col1 {
        width: 50%;
        float: left;
    }
    .slide .col2 {
        width: calc(50% - 35px);
        margin-left: 35px;
        float: left;
    }
    .slide ul {
        margin-top: 20px !important;
    }
    .slide img {
        width: 100%;
        padding: 5px;
        margin-top: 20px;
        border: 1px solid #ddd;
    }
    @media (max-width: 900px) {
        .slide .col1, .slide .col2 {
            float: none;
            width: 100%;
            margin-left: 0px;
        }
    }
    ilw-footer {
        margin-top: 40px;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    </style>
</head>

<body>
<ilw-page>
    <ilw-header slot="header">
        <a slot="primary-unit" href="https://itproforum.illinois.edu/">IT Professionals Forum 2025</a>
        <a slot="site-name" href="">Optimizing Google Analytics Cookies at Illinois</a>
        <nav slot="links" aria-label="Utility">
            <ul>
                <li><a href="https://itproforum.illinois.edu/">IT Professionals Forum</a></li>
                <li><a href="https://publish.illinois.edu/analytics/analytics/ga4/">Google Analytics 4 at Illinois</a></li>
            </ul>
        </nav>
    </ilw-header>

    <main class="ilw-content">
    <ilw-content>
    <div id="container">

        <h1 class="sr-only">Optimizing Google Analytics Cookies at Illinois</h1>

        <p style="position: relative; bottom: 20px;">This content was originally presented at the <a href="https://itproforum.illinois.edu/">IT Professionals Forum 2025</a>. <em>Note to the presenter: a slide-like display can be started by adding <a href="?mode=present">?mode=present</a> to the end of the page URL. Set the zoom between 175% and 200% and use the up/down arrow keys to navigate through the slides.</em></p>

        <ilw-accordion aria-labelledby="accordion-header">
            <ilw-accordion-panel>
                <h2 slot="summary">Table of Contents</h3>
                <ul>
                    <li><a href="#slide1">Slide #1</a></li>
                    <li><a href="#slide2">Slide #2</a></li>
                </ul>
            </ilw-accordion-panel>
        </ilw-accordion>
        
        <div class="slide">
            <h2 id="slide1">Slide #1</h2>
            <div class="col1">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
            </div>
            <div class="col2">
                <img src="https://picsum.photos/1000/700" alt="Google Analytics 4 Example">
            </div>
        </div>

        <div class="slide">
            <h2 id="slide2">Slide #2</h2>
            <div class="col1">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
            </div>
            <div class="col2">
                <img src="https://picsum.photos/1000/700" alt="Google Analytics 4 Example">
            </div>
        </div>

    </div>
    </ilw-content>
    </main>

    <ilw-footer slot='footer'>
        <a slot="primary-unit" href="https://itproforum.illinois.edu/">IT Professionals Forum 2025</a>
        <a slot="site-name" href="">Optimizing Google Analytics Cookies at Illinois</a>
    </ilw-footer>

    <script>
        if (new URLSearchParams(window.location.search).get('mode') === 'present') {
            // set the slide height to the screen height
            document.querySelectorAll('.slide').forEach(function (slide) {
                slide.style.height = '100vh';
            });

            // visually hide the scrollbar
            var style = document.createElement('style');
            style.type = 'text/css';
            style.appendChild(document.createTextNode('body::-webkit-scrollbar {display: none;}'));
            document.head.appendChild(style);

            // arrow down to advance to the next slide
            document.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowDown') {
                    event.preventDefault();
                    var nextSlide = document.querySelector('.slide:not([style*="display: none"]) + .slide');
                    if (nextSlide) {
                        nextSlide.scrollIntoView();
                    }
                }
            });

            // arrow up to go back to the previous slide
            document.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowUp') {
                    event.preventDefault();
                    var prevSlide = document.querySelector('.slide:not([style*="display: none"]) + .slide').previousElementSibling;
                    if (prevSlide) {
                        prevSlide.scrollIntoView();
                    }
                }
            });
        }
    </script>
</ilw-page>
</body>
</html>
